<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="x-apple-disable-message-reformatting" content="all" />
      <meta name="format-detection" content="telephone=no" />
      <title>Мегагвинтівка Алігатор</title>
      <!--^ Style -->
      <style>
         body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            background-color: #443d21;
         }

         [style*='Open Sans'] {
            font-family: 'Open Sans', arial, sans-serif !important;
         }

         img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
         }

         table td {
            border-collapse: collapse;
         }

         table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
         }
         .main-table {
            width: 700px;
            background-color: #ffffff;
            margin-top: 5px;
            margin-bottom: 5px;
         }
         .space-td {
            height: 20px;
         }
         .logo-table {
            width: 600px;
         }
         .logo-td > img {
            width: 140px;
            height: 50px;
         }
         .menu a {
            color: #443d21;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.28px;
            text-decoration: none;
            text-transform: uppercase;
         }
         .header-td {
            padding-top: 5px;
            padding-bottom: 20px;
         }
         .menu td {
            padding-left: 30px;
         }
         .title-td {
            padding-bottom: 20px;
            background-color: #000000;
            color: #f0e68c;
         }
         .banner-td,
         .info-td,
         .buy-td {
            background-color: #000000;
         }
         .info-td {
            padding-top: 15px;
            color: #f0e68c;
         }
         .info-td p {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 15px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
            text-align: justify;
         }
         .buy-td {
            padding-bottom: 15px;
         }
         .features-td {
            background-color: #f0e68c;
         }
         .features-td h2 {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
         }
         .features-td > img {
            margin-bottom: 30px;
         }
         .border-btn {
            text-decoration: none;
            display: inline-block;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 28px;
            padding-right: 28px;
            margin: 14px;
            position: relative;
            color: #f0e68c;
            border: 2px solid #f0e68c;
            border-radius: 10px;
            background: #443d21;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            font-weight: bold;
         }
         .footer-td {
            padding-top: 15px;
            padding-bottom: 15px;
         }
         .footer-td a {
            color: #443d21;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.28px;
            text-decoration: none;
         }
         @media (max-width: 768px) {
            .main-table {
               width: 550px;
            }
            .space-td {
               height: 10px;
            }
            .header-td {
               padding-bottom: 10px;
            }
            .logo-table {
               width: 500px;
            }
            .menu td {
               padding-left: 15px;
            }
            .menu a {
               font-size: 12px;
               letter-spacing: normal;
            }
            .features-td > img {
               margin-bottom: 0;
            }
         }
         @media (max-width: 576px) {
            .main-table {
               width: 300px;
            }
            .logo-table {
               width: 290px;
            }
            .space-td {
               height: 5px;
            }
            .header-td {
               padding-bottom: 5px;
            }
            .logo-td {
               width: 85px;
               height: 30px;
            }
            .menu td {
               padding-left: 7px;
            }
            .menu a {
               font-size: 11px;
               letter-spacing: normal;
            }
            .title-td h1 {
               font-size: 15px;
            }
            .info-td p {
               padding-left: 3px;
               padding-right: 3px;
               font-size: 11px;
               line-height: 16px;
               letter-spacing: normal;
            }
            .buy-td {
               padding-bottom: 7px;
            }
            .features-td h2 {
               font-size: 14px;
               letter-spacing: normal;
            }
            .border-btn {
               padding-top: 14px;
               padding-bottom: 14px;
               padding-left: 20px;
               padding-right: 20px;
               margin: 10px;
               font-size: 12px;
            }
            .footer-td {
               padding-top: 7px;
               padding-bottom: 7px;
            }
            .footer-td a {
               font-size: 12px;
               letter-spacing: normal;
            }
         }
      </style>
   </head>

   <body style="margin: 0; padding: 0">
      <div
         style="
            margin: 0;
            color: #ffffff;
            display: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1px;
            line-height: 0;
         "
      >
         Цьому Алігатору будь-який ворог по зубам
      </div>

      <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
            <td>
               <table
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  class="main-table"
               >
                  <!--^ tr space  -->
                  <tr>
                     <td class="space-td"></td>
                  </tr>
                  <!--^ tr logo  -->
                  <tr>
                     <td bgcolor="#ffffff" class="header-td">
                        <table
                           class="logo-table"
                           cellpadding="0"
                           cellspacing="0"
                           align="center"
                        >
                           <tr>
                              <td align="left" class="logo-td">
                                 <img
                                    src="images/logo.png"
                                    alt="logo"
                                    border="0"
                                 />
                              </td>
                              <td align="right" class="menu">
                                 <table cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td>
                                          <a
                                             href="https://snipex.com/alligator"
                                             style="
                                                font-family: Arial, sans-serif;
                                             "
                                             >Про товар</a
                                          >
                                       </td>
                                       <td>
                                          <a
                                             href="https://zbroya.info/uk/topic/34_viiskova-zbroia-ta-tekhnika/news/positive/"
                                             style="
                                                font-family: Arial, sans-serif;
                                             "
                                             >Зброя інфо</a
                                          >
                                       </td>
                                       <td>
                                          <a
                                             href="https://xadogun.com/tir"
                                             style="
                                                font-family: Arial, sans-serif;
                                             "
                                             >Тир</a
                                          >
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--^ tr title  -->
                  <tr>
                     <td align="center" class="title-td">
                        <h1 style="font-family: Arial, Helvetica, sans-serif">
                           14,5×114мм гвинтівка ALLIGATOR
                        </h1>
                     </td>
                  </tr>
                  <!--^ tr banner  -->
                  <tr>
                     <td class="banner-td" align="center">
                        <a href="https://snipex.com/alligator">
                           <img
                              src="images/banner-alligator.png"
                              alt="Alligator"
                           />
                        </a>
                     </td>
                  </tr>
                  <!--^ tr info  -->
                  <tr>
                     <td class="info-td">
                        <p style="font-family: Arial, sans-serif">
                           Гвинтівка Snipex Alligator - розробка харківських
                           зброярів з "ХАДО-Холдингу". Всі деталі, включно зі
                           стволом - українські. Надпотужний калібр, висока
                           початкова швидкість кулі, дальність пострілу до 2 км
                           та магазин на п'ять набоїв дають можливість завдавати
                           шкоди ворогові точково, точно і з великих дистанцій.
                        </p>
                     </td>
                  </tr>
                  <!--^ tr buy  -->
                  <tr>
                     <td
                        class="buy-td"
                        align="center"
                        style="font-family: Arial, sans-serif"
                     >
                        <a
                           href="https://xadogun.com/oruzhie/nareznoe/snipex-alligator-12-7-50"
                        >
                           <button class="border-btn">
                              Стати власником Алігатора
                           </button>
                        </a>
                     </td>
                  </tr>
                  <!--^ tr features  -->
                  <tr>
                     <td class="features-td" align="center">
                        <h2>Коротка характеристика</h2>
                        <img
                           src="images/features.jpg"
                           alt="alligator features"
                        />
                     </td>
                  </tr>
                  <!--^ tr footer -->
                  <tr>
                     <td
                        class="footer-td"
                        align="center"
                        style="font-family: Arial, sans-serif"
                     >
                        © 2021
                        <a href="mailto: sergii.petlov@gmail.com"
                           >email: sergii.petlov@gmail.com</a
                        >
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
