html
  line-height: 1.15

body
  margin: 0

h1
  font-size: 2em
  margin: 0.67em 0

b, strong
  font-weight: bolder

img
  border-style: none

button, input, optgroup, select, textarea
  font-family: inherit  
  font-size: 100%  
  line-height: 1.15  
  margin: 0  

button, input
 
  overflow: visible

button, select 
  text-transform: none

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box  
  color: inherit  
  display: table  
  max-width: 100%  
  padding: 0  
  white-space: normal  

