<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600"
      rel="stylesheet"
    />
    <style>

    @media only screen and (min-device-width: 600px) {
	      .main__table-600{
		      width:600px !important;
	    }
    }

      html {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust: none;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Raleway"] {
        font-family: "Raleway", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;        
      }
      .menu a {
        color: #6c6c6c;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28px;
        text-decoration: none;
        text-shadow: 1px 1px 0 #ff9444;
      }
      .menu td {
        padding-left: 20px;
      }
      .header-td {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .features-td {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .features-td p,
      .title p {
        color: #000000;
        font-size: 56px;
        font-weight: 700;
        line-height: 66px;
        letter-spacing: 0.15px;
      }
      .features-td p + p {
        font-size: 36px;
        font-weight: 400;
        line-height: 46px;
      }
      .button {
        padding-bottom: 100px;
      }
      .footer-td {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; color: #ffffff; opacity: 0;visibility: hidden;width: 0;height: 0;display: none;">
      Тест
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0fff0">
      <tr>
        <td>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->          
          <table class="main__table-600" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px; border:0;" align="center" >
            <tr>
              <td height="30" width="600"></td>
            </tr>
            <tr>
              <td class="header__td" bgcolor="#000000">
                <table class="header__td-600" cellpadding="0" cellspacing="0" width="600" align="center">
                  <tr>
                    <td align="left" class="logo">
                      <a href="https://imgbb.com/" target="_blank">
                        <img src="https://i.ibb.co/hfyYwyx/logo.png" alt="logo" border="0" style="display:block;" />
                      </a>
                    </td>
                    <td align="right" class="menu">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif,'Raleway';"/
                              > Team</a>
                          </td>
                          <td>
                            <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif,'Raleway';"/
                              >Features</a>
                          </td>
                          <td>
                            <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif,'Raleway';"/
                              >Pricing</a>
                          </td>
                          <td>
                            <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif,'Raleway';"/
                              >Contact</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="banner-td">                
                <a href="https://imgbb.com/" target="_blank">
                  <img src="https://i.ibb.co/Hx3PkWY/strimmer.png" alt="strimmer" border="0" width="650" height="750" style="display:block;"/>
                </a>
              </td>
            </tr>
            <tr>
              <td class="features-td" align="center">
                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">
                  The Golden Professional Trimmer Has Dropped!
                </p>
                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">
                  Beard oils and beard balms been doing their thing? Then let us
                  introduce you to Golden’s BRAND NEW Professional Trimmer.
                  Complete with 4 length attachments and 6 custom trimmer heads,
                  this trimmer will give you everything you need to get lined up
                  and lookin’ right.
                </p>
              </td>
            </tr>
            <tr>
              <td class="button">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #000000;
                    width: 520px;border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse;
                          border-spacing: 0;
                          font-family: Arial, Helvetica, sans-serif, 'Raleway';
                          font-size: 18px;
                          text-align: center;
                          color: #ffffff;
                          text-shadow: 1px 1px 0 #ff9444;
                          border-width:1px;border-style:solid;border-color:#000000;
                          padding: 13px;">
                        <a href="#" style="text-decoration: none; color: #ffffff" target="_self">
                          BUY NEW TRIMMER!
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="title" align="center">
                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">
                  Check This Out!
                </p>
              </td>
            </tr>
            <tr>
              <td class="features-td" align="center">
                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 56px;">
                  Professional-Grade Stainless-Steel Blade
                </p>
                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">
                  When it comes to trimmers, stainless steel is the OG; it’s
                  easy to clean and built to last.
                </p>
                <a href="https://imgbb.com/">
                  <img src="https://i.ibb.co/sm5d2s8/strimmer-group.png" alt="strimmer-group" border="0" width="350" height="450"style="display:block;"/>
                </a>                
              </td>
            </tr>
            <tr>
              <td class="features-td" align="center">
                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';
                    text-align: center;
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 56px;">
                  Waterproof Outer Shell
                </p>
                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';text-align: center;">
                  Water’s got nothin’ on this trimmer; it’s an all-climate
                  grooming machine.
                </p>
                <a href="https://imgbb.com/">
                  <img src="https://i.ibb.co/27NhvtL/strimmer-group2.png" alt="strimmer-group2" width="250" height="350" border="0" style="display:block;"/>
                </a>               
              </td>
            </tr>
            <tr>
              <td class="features-td" align="center">
                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';
                    text-align: center;
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 56px;">
                  6 Heads Are Better Than 1
                </p>
                <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';text-align: center;">
                  Rogue body, beard, nose, and ear hairs don’t stand a chance
                  against the Starting 6.
                </p>
              </td>
            </tr>
            <tr>
              <td class="button">
                <table border="0" cellpadding="0" cellspacing="0" align="center"
                       style="background-color: #000000;width: 520px;border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse;
                          border-spacing: 0;
                          font-family: Arial, Helvetica, sans-serif, 'Raleway';
                          font-size: 18px;
                          text-align: center;
                          color: #ffffff;
                          text-shadow: 1px 1px 0 #ff9444;
                          border-width:1px;border-style:solid;border-color:#000000;
                          padding: 13px;">
                        <a href="#" style="text-decoration: none; color: #ffffff" target="_self">
                          BUY NEW TRIMMER!
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-td" bgcolor="#000000">
                <table class="footer__table-600" cellpadding="0" cellspacing="0" width="600" align="center">                  
                  <tr>
                    <td class="social-td" align="center" style="padding-right: 10px; padding-bottom: 10px;">
                      <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="145">
                        <tr>
                          <td align="center">
                            <a href="https://imgbb.com/" target="_blank">
                              <img src="https://i.ibb.co/j4jhZjy/instagram.png" alt="instagram" border="0" width="62" height="62"/>
                            </a>
                          </td>
                        </tr>
                      </table>      
                    </td>
                    <td class="social-td" align="center" style="padding-right: 20px;padding-bottom: 10px;">
                      <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="145">
                        <tr>
                          <td align="center">
                            <a href="https://imgbb.com/" target="_blank">
                              <img src="https://i.ibb.co/6vMz04x/linkedln.png" alt="linkedln" border="0" width="62" height="62" />
                            </a>
                          </td>
                        </tr>
                      </table>      
                    </td>
                    <td class="social-td" align="center" style="padding-right: 20px;padding-bottom: 10px;">
                      <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="145">
                        <tr>
                          <td align="center">
                            <a href="https://imgbb.com/" target="_blank">
                              <img src="https://i.ibb.co/1vMBZgt/facebook.png" alt="facebook" border="0"width="62" height="62"/>
                            </a>                            
                          </td>
                        </tr>
                      </table>      
                    </td>
                    <td class="social-td" align="center" style="padding-right: 20px;padding-bottom: 10px;">
                      <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="145">
                        <tr>
                          <td align="center">
                            <a href="https://imgbb.com/" target="_blank">
                              <img src="https://i.ibb.co/dpVJKjZ/twitter.png" alt="twitter" border="0" width="62" height="62"/>
                            </a>
                          </td>
                        </tr>
                      </table>      
                    </td>
                  <tr>
                  <tr>
                    <td class ="contacts-td" align="center" colspan="4">
                      <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="300">
                        <tr>
                          <td>
                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';font-size: 18px;   line-height: 28px; text-align: center; color: #ffffff;">
                            Golden Grooming <br />13010 El Morado St, La Mirada, CA,<br /> 90638
                            </p>
                          </td>
                        </tr>
                      </table>                     
                    </td>
                  </tr> 
                  <tr>
                    <td align="center" colspan="4" style= "padding-bottom: 10px;">
                      <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';
                          font-size: 18px;
                          line-height: 28px;
                          font-weight: 600;
                          text-align: center;">
                        <a href="#" target="_blank" style="color: #ffffff;">
                          Unsubscribe
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->          
        </td>
      </tr>
    </table>
  </body>
</html>
